<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	
    <title>Sonja makeup</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.0/jarallax.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.0/jarallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.0/jarallax-element.js"></script>

<style>
  @import url('https://fonts.googleapis.com/css?family=Alex+Brush|Overpass+Mono:600,700');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

body{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
  .navbar{
    background-color: #ff80b3 !important;
  }
    .title {
 
 margin-bottom: 50px;
 text-transform: uppercase;
}

.card-block {
 font-size: 1em;
 position: relative;
 margin: 0;
 padding: 1em;
 border: none;
 border-top: 1px solid rgba(34, 36, 38, .1);
 box-shadow: none;
  
}
.card {
 font-size: 1em;
 overflow: hidden;
 padding: 5;
 border: none;
 border-radius: .28571429rem;
 box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
 margin-top:20px;
}

.carousel-indicators li {
 border-radius: 12px;
 width: 12px;
 height: 12px;
 background-color: #404040;
}
.carousel-indicators li {
 border-radius: 12px;
 width: 12px;
 height: 12px;
 background-color: #404040;
}
.carousel-indicators .active {
 background-color: white;
 max-width: 12px;
 margin: 0 3px;
 height: 12px;
}
.carousel-control-prev-icon {
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
lex-direction: column;
}

.btn {
margin-top: auto;
}
h1{
    color: #ff80b3;
}
nav{
    color: #ff80b3 !important; 
}


.parallax_text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
  
}
}
.navbar-brand{
  font-family:'Alex Brush', cursive;
}


.display-3{
  font-family:'Alex Brush', cursive !important;
}







@import url(https://fonts.googleapis.com/css?family=Ovo);
@import url(https://fonts.googleapis.com/css?family=Muli);
.snip1333 {
  font-family: 'Muli', Arial, sans-serif;
  position: relative;
  margin: 10px;
  padding: 0 20px 0 0;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  box-shadow: none !important;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #ffffff;
  font-size: 16px;
}
.snip1333 * {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.snip1333 img {
  max-width: 100%;
  vertical-align: top;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.snip1333 .border {
  position: absolute;
  opacity: 0.45;
  z-index: 1;
}
.snip1333 .border:before,
.snip1333 .border:after,
.snip1333 .border div:before,
.snip1333 .border div:after {
  background-color: #f5b043;
  position: absolute;
  content: "";
  display: block;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.snip1333 .border:before,
.snip1333 .border:after {
  width: 0;
  height: 1px;
}
.snip1333 .border div:before,
.snip1333 .border div:after {
  width: 1px;
  height: 0;
}
.snip1333 .border.one {
  left: -6px;
  top: -6px;
  right: 6px;
  bottom: 6px;
}
.snip1333 .border.one:before,
.snip1333 .border.one div:before {
  left: 0;
  top: 0;
}
.snip1333 .border.one:after,
.snip1333 .border.one div:after {
  bottom: 0;
  right: 0;
}
.snip1333 .border.two {
  left: 6px;
  top: 6px;
  right: -6px;
  bottom: -6px;
}
.snip1333 .border.two:before,
.snip1333 .border.two div:before {
  right: 0;
  top: 0;
}
.snip1333 .border.two:after,
.snip1333 .border.two div:after {
  bottom: 0;
  left: 0;
}
.snip1333 figcaption {
  right: 0px;
  bottom: 20px;
  position: absolute;
  padding: 25px;
  margin: 6px;
  background-color: #000000;
  max-width: 70%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.snip1333 h3,
.snip1333 p {
  margin: 0;
}
.snip1333 h3 {
  font-family: 'Ovo', Arial, sans-serif;
  font-weight: 400;
  font-size: 1.5em;
  margin-bottom: 5px;
}
.snip1333 p {
  line-height: 1.6em;
  letter-spacing: 1px;
  font-size: 0.9em;
}
.snip1333 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
.snip1333:hover .border:before,
.snip1333.hover .border:before,
.snip1333:hover .border:after,
.snip1333.hover .border:after {
  width: 100%;
}
.snip1333:hover .border div:before,
.snip1333.hover .border div:before,
.snip1333:hover .border div:after,
.snip1333.hover .border div:after {
  height: 100%;
}


.carousel-inner > .item > img {
  width:640px;
  height:360px;
}
#usluge{
  background-color: #212121;
}

figure.snip0056 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 380px;
  max-width: 480px;
  width: 100%;
  background: #ffffff;
  color: #000000;
}
figure.snip0056 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0056 > img {
  width: 50%;
  border-radius: 50%;
  border: 4px solid #ffffff;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  -webkit-transform: scale(1.6);
  transform: scale(1.6);
  position: relative;
  float: right;
  right: -5%;
  z-index: 1;
}
figure.snip0056 figcaption {
  padding: 20px 30px 20px 20px;
  position: absolute;
  left: 0;
  width: 50%;
}
figure.snip0056 figcaption h2,
figure.snip0056 figcaption p {
  margin: 0;
  text-align: left;
  padding: 10px 0;
  width: 100%;
}
figure.snip0056 figcaption h2 {
  font-size: 1.3em;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
figure.snip0056 figcaption h2 span {
  font-weight: 800;
}
figure.snip0056 figcaption p {
  font-size: 0.9em;
  opacity: 0.8;
}
figure.snip0056 figcaption .icons {
  width: 100%;
  text-align: left;
}
figure.snip0056 figcaption .icons i {
  font-size: 26px;
  padding: 5px;
  top: 50%;
  color: #000000;
}
figure.snip0056 figcaption a {
  opacity: 0.3;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip0056 figcaption a:hover {
  opacity: 0.8;
}
figure.snip0056 .position {
  width: 100%;
  text-align: left;
  padding: 15px 30px;
  font-size: 0.9em;
  opacity: 1;
  font-style: italic;
  color: #ffffff;
  background: #000000;
  clear: both;
}
figure.snip0056.blue .position {
  background: #20638f;
}
figure.snip0056.red .position {
  background: #962d22;
}
figure.snip0056.yellow .position {
  background: #bf6516;
}
figure.snip0056:hover > img,
figure.snip0056.hover > img {
  right: -12%;
}

@media only screen and (max-width: 600px) {

figure.snip0056 {
  min-width: 300px;
  max-width: 380px;
  object-fit: cover;
}

.responsive img{
  width:300px;
  height: 400px;;
}
.h3 {
  font-size: 8vw;
}
}
h1{
  text-align:center;
  margin-bottom:50px;
  margin-top:50px;
  color: #ff80b3; 
  font-family: 'Raleway', Arial, sans-serif;
}

.snip1366 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1px;
  min-width: 230px;
  max-width: 245px;
  width: 100%;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  box-shadow: none !important;
}
.snip1366 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1366:first-of-type {
  margin-left: 10px;
}
.snip1366 .image {
  padding: 15px 0;
}
.snip1366 img {
  max-width: 100%;
  backface-visibility: hidden;
  vertical-align: top;
  position: relative;
  opacity: 0.7;
}
.snip1366 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.snip1366 h3 {
  width: 100%;
  position: absolute;
  margin: 0;
  padding: 0 10px;
  line-height: 1.1em;
  font-weight: 900;
  font-size: 1.5em;
  top: 50%;
  left: 0;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.snip1366 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.snip1366:hover img,
.snip1366.hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  opacity: 1;
}
.snip1366:hover h3,
.snip1366.hover h3 {
  opacity: 1;
}
</style>
</head>

<body>
<section id="home">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top" style="background-color: black;">
  <div class="container">
    <a class="navbar-brand" style=" font-family:'Alex Brush', cursive !important;" href="#">Sonja Makeup</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="#usluge">Usluge</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#galery">Galerija</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#kontakt">Kontakt</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
<main >

  <div class="view jarallax" class="responsive" style="height: 100vh;">
    <img class="jarallax-img" class="img-fluid" src="pexels-photo-1926620.jpeg" alt="">
    <div class="mask rgba-blue-slight">
      <div class="container flex-center text-center">
        <div class="row mt-5">
          <div class="col-md-12 col-xl-8 mx-auto wow fadeIn">
            <h1  class="display-3 font-weight-bold mb-2 wow fadeInDown" data-wow-delay="0.3s" data-aos="fade-right" data-aos-delay="300" style="text-color: #ff80b3;"class="paralax_text"><br><br>Sonja Makeup</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
</section>


<section id="usluge">
<div class="container">
  <div class="row d-flex justify-content-center">
    <div class="title h2 text-center" class="h3" data-wow-delay="0.3s" data-aos="fade-right" style="color: #ff80b3; font-family: 'Raleway', Arial, sans-serif; margin-top: 30px; font-size: 6vw;">PROFESIONALNO ŠMINKANJE - BEOGRAD</div>

    <figure class="snip1333" data-wow-delay="0.3s" data-aos="fade-left"><img src="Webp.net-resizeimage.jpg" alt="pr-sample17"/>
      <figcaption>
        <div class="border one">
          <div></div>
        </div>
        <div class="border two">
          <div></div>
        </div>
        <h3>Dolazak na adresu</h3>
        <p>Na teritoriji Palilule, Borče, Skele, Krnjače, Karaburme...</p>
      </figcaption>
    </figure>
    
    <figure class="snip1333" data-wow-delay="0.3s" data-aos="fade-left"><img src="92593760_591631491439806_4671599162939146240_n.jpg" alt="pr-sample17"/>
      <figcaption>
        <div class="border one">
          <div></div>
        </div>
        <div class="border two">
          <div></div>
        </div>
        <h3>Šminkanje za proslave</h3>
        <p>Venčanja, rođendane, maturske večeri itd...</p>
      </figcaption>
    </figure>


    <figure class="snip1333" data-wow-delay="0.3s" data-aos="fade-left"><img src="pexels-photo-1749452.jpeg" alt="pr-sample19"/>
      <figcaption>
        <div class="border one">
          <div></div>
        </div>
        <div class="border two">
          <div></div>
        </div>
        <h3>Najpovoljnije cene</h3>
        <p>Šminka 1500 din,
          sa veštačkim trepavicama 1800 din.</p>
      </figcaption>
    </figure>

    
    



</div>
</div>

</section>
<section id="galery">
  <div class="container">
    <div class="row d-flex justify-content-center">
    
      <h1 >GALERIJA</h1>
      </div>
      </div>
      <div class="container">
        <div class="row d-flex justify-content-center">
      <figure class="snip1366" data-aos="fade-right" data-aos-delay="300">
        <div class="image"><img src="92593760_591631491439806_4671599162939146240_n.jpg" alt="sample36"/></div>
        <figcaption>
         
        </figcaption>
      </figure>

      <figure class="snip1366" data-aos="fade-right" data-aos-delay="300">
        <div class="image"><img src="92098452_283812975940620_6393723595134074880_n.jpg" alt="sample36"/></div>
        <figcaption>
          
        </figcaption>
      </figure>

      <figure class="snip1366" data-aos="fade-right" data-aos-delay="300">
        <div class="image"><img src="92242405_225561658519961_4422180748384010240_n.jpg" alt="sample36"/></div>
        <figcaption>
          <h3></h3>
        </figcaption>
      </figure>

      <figure class="snip1366" data-aos="fade-right" data-aos-delay="300">
        <div class="image"><img src="Webp.net-resizeimage.jpg" alt="sample36"/></div>
        <figcaption>
          <h3></h3>
        </figcaption>
      </figure>

     
</section>

<section id="kontakt">
<div class="container">
  <div class="row d-flex justify-content-center">
    <h1>KONTAKT</h1>   </div>
  </div>
  <div class="container">
    <div class="row d-flex justify-content-center">

<figure class="snip0056 yellow" data-aos="fade-right" data-aos-delay="300"> 
  <figcaption>
    <h2>Sonja <span>Makeup</span></h2>
    <p>Kontakt i rezervacije:</p>
    <p>0611729256</p>
  
    <div class="icons"><a href="https://www.instagram.com/sonjaa_make_up/"><i class="ion-social-instagram"></i></a></div>
  </figcaption><img src="92242405_225561658519961_4422180748384010240_n.jpg" alt="sample9" />
  <div class="position">Makeup Artist</div>
</figure>
</div>
</div>
</section>
<script>
   $(function() {
  jarallax(document.querySelectorAll('.jarallax'), {
    // speed: 0.25,
  
  });
  AOS.init({      
        duration: 1800,
    easing: 'ease'
  });
   
});



</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
